\relax 
\citation{narayanan}
\citation{johnston}
\citation{anderson,cheng,ohm}
\citation{frye}
\citation{borne}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Existing Research / Techniques}{1}}
\citation{loukides}
\citation{narayanan,gentry,rimes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Analysis of Existing Techniques}{2}}
\citation{narayanan}
\citation{narayanan}
\citation{albanesius}
\citation{narayanan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}De-anonymization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing of a Data Set}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset Attributes}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anonymizing Data}{4}}
\citation{frye}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deanonymizing Our DataSet}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}}
\bibcite{narayanan}{1}
\bibcite{johnston}{2}
\bibcite{anderson}{3}
\bibcite{ohm}{4}
\bibcite{cheng}{5}
\bibcite{borne}{6}
\bibcite{loukides}{7}
\bibcite{gentry}{8}
\bibcite{rimes}{9}
\bibcite{kopka}{10}
\bibcite{albanesius}{11}
\bibcite{frye}{12}
\@writefile{toc}{\contentsline {section}{References}{7}}
