\relax 
\citation{narayanan}
\citation{johnston}
\citation{anderson}
\citation{anderson}
\citation{cheng}
\citation{ohm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{borne}
\citation{loukides}
\citation{narayanan,gentry,rimes}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Existing Research / Techniques}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Analysis of Existing Techniques}{2}}
\citation{narayanan}
\bibcite{narayanan}{1}
\bibcite{johnston}{2}
\bibcite{anderson}{3}
\bibcite{ohm}{4}
\bibcite{cheng}{5}
\bibcite{borne}{6}
\bibcite{loukides}{7}
\bibcite{gentry}{8}
\bibcite{rimes}{9}
\bibcite{kopka}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing of a Dataset}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recommendation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A}{3}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
